MONGO_URI=mongodb://localhost:27017/progress

STRIPE_SECRET_KEY=sk_test_Batman
STRIPE_PUBLIC_KEY=pk_test_BruceWayne

ADMIN_USER=username
ADMIN_PASS=password

SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password